<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_DB)' inline='true' name='federated.1s5578c1eaxow619be8ms0q9gq7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1l2qg9q02n0qcl1ckbipf0j5hjvd'>
            <connection authentication='username-password' class='postgres' dbname='Pizza_DB' odbc-native-protocol='' one-time-sql='' port='4252' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1l2qg9q02n0qcl1ckbipf0j5hjvd' name='pizza_sales' table='[public].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_766456381276893184:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1005710113172897792]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(order_id)' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1169810022540566530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1169810022536065024]/[Calculation_1169810022538133505]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1169810022541451268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1169810022541082627]/[Calculation_1169810022538133505]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_651051640797212674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_651051640797376515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_766456381276893184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1169810022541082627]' />
      </column>
      <column caption='Min Date ' datatype='date' name='[Max Date (copy)_1005710113173323777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X - Large' />
          <alias key='&quot;XXL&quot;' value='XX - Large' />
        </aliases>
      </column>
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456381276893184]' derivation='User' name='[usr:Calculation_766456381276893184:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(order_time),pizza_category)' hidden='true' name='[Action (HOUR(order_time),pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_category)' hidden='true' name='[Action (pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_size)' hidden='true' name='[Action (pizza_size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s5578c1eaxow619be8ms0q9gq7z'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2016-02-08#</max>
      </filter>
      <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home_Dashboard' type='sheet' worksheet='% of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home_Dashboard' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home_Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_651051640788926465]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[pcto:usr:Calculation_1169810022536065024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[usr:Calculation_1169810022536065024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051640788926465]' derivation='User' name='[usr:Calculation_651051640788926465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640788926465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]&gt;, &lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640788926465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#fab038' fontname='Segoe UI Semibold' fontsize='12'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640788926465:qk] + [federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640788926465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_651051640797212674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_651051640797376515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[pcto:usr:Calculation_1169810022536065024:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_651051640797212674]' derivation='User' name='[usr:Calculation_651051640797212674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051640797376515]' derivation='User' name='[usr:Calculation_651051640797376515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640797212674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_651051640797376515:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_size:nk]' />
              <path column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_size:nk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk:1]' />
              <lod column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk:1]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_size:nk]</rows>
        <cols>([federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values] + [federated.1s5578c1eaxow619be8ms0q9gq7z].[pcto:usr:Calculation_1169810022536065024:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[usr:Calculation_1169810022536065024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022536065024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022538133505]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022541082627]' derivation='User' name='[usr:Calculation_1169810022541082627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022541082627]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Max Date' datatype='date' name='[Calculation_1005710113172897792]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date ' datatype='date' name='[Max Date (copy)_1005710113173323777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1005710113172897792]' derivation='User' name='[usr:Calculation_1005710113172897792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Date (copy)_1005710113173323777]' derivation='User' name='[usr:Max Date (copy)_1005710113173323777:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Max Date (copy)_1005710113173323777:ok]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1005710113172897792:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Max Date (copy)_1005710113173323777:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1005710113172897792:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022541082627]' derivation='User' name='[usr:Calculation_1169810022541082627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk] + [federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk])</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1169810022540566530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1169810022536065024]/[Calculation_1169810022538133505]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1169810022541451268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1169810022541082627]/[Calculation_1169810022538133505]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[usr:Calculation_1169810022536065024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810022540566530]' derivation='User' name='[usr:Calculation_1169810022540566530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810022541082627]' derivation='User' name='[usr:Calculation_1169810022541082627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810022541451268]' derivation='User' name='[usr:Calculation_1169810022541451268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541451268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022540566530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022540566530:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541451268:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1169810022536065024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022536065024]' derivation='User' name='[usr:Calculation_1169810022536065024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022536065024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022536065024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022538133505]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022541082627]' derivation='User' name='[usr:Calculation_1169810022541082627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1169810022541082627]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_name:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022541082627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1169810022541082627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_766456381276893184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1169810022541082627]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456381276893184]' derivation='User' name='[usr:Calculation_766456381276893184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_766456381276893184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_766456381276893184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' />
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fab038' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1169810022538133505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810022538133505]' derivation='User' name='[usr:Calculation_1169810022538133505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_category)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (pizza_size)]</column>
            <column>[federated.1s5578c1eaxow619be8ms0q9gq7z].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk] + [federated.1s5578c1eaxow619be8ms0q9gq7z].[usr:Calculation_1169810022538133505:qk])</rows>
        <cols>[federated.1s5578c1eaxow619be8ms0q9gq7z].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best/Worst_Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='9' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='7' name='KPI Banner' show-title='false' w='79438' x='18188' y='16222' />
        <zone forceUpdate='true' h='4333' id='8' type='text' w='25938' x='36750' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc906' fontname='Rockwell Extra Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='12' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/profit-growth.png' type='bitmap' w='4063' x='23813' y='10556' />
        <zone h='5222' id='13' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/shipping-box.png' type='bitmap' w='3813' x='40125' y='10667' />
        <zone h='5222' id='14' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/delivery-man.png' type='bitmap' w='4188' x='71500' y='10667' />
        <zone h='5222' id='15' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order (1).png' type='bitmap' w='4125' x='87000' y='10667' />
        <zone h='5333' id='16' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order-delivery.png' type='bitmap' w='4438' x='55500' y='10667' />
        <zone h='3889' id='17' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/pizza-slice.png' type='bitmap' w='3750' x='33000' y='2778' />
        <zone forceUpdate='true' h='3556' id='42' type='text' w='15125' x='2063' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='49' type='text' w='15125' x='2063' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='50' type='text' w='15063' x='2063' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d72e3f' fontname='Tableau Bold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#519f54' fontname='Tableau Bold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#5aaebf' fontname='Tableau Bold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32000' id='61' type='text' w='15063' x='2063' y='65111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d24641' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ebc963' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#bce4d8' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='66' name='Date Range' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='13625' x='84063' y='2556'>
        </zone>
        <zone h='6444' id='67' mode='checkdropdown' name='Date Range' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' type='filter' values='database' w='19000' x='64313' y='2667'>
        </zone>
        <zone h='3000' id='68' name='Date Range' show-title='false' w='12625' x='42750' y='6222' />
        <zone h='33778' id='74' name='Top 5 Pizzas by Revenue' w='25813' x='18125' y='26444' />
        <zone h='35222' id='75' name='Bottom 5 Pizzas by Revenue' w='25938' x='18063' y='62000' />
        <zone h='33889' id='76' name='Top 5 Pizzas by Total Pizzas Sold' w='26688' x='44875' y='26556' />
        <zone h='34889' id='77' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26688' x='44938' y='62111' />
        <zone h='34000' id='80' name='Top 5 Pizzas by Total Orders' w='25313' x='72563' y='26444' />
        <zone h='35111' id='86' name='Bottom 5 Pizzas by Total Orders' w='25125' x='72563' y='62111' />
        <zone h='7000' id='93' type='dashboard-object' w='15063' x='2063' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA011C8C-FB11-4D1A-A09F-15812BC00D5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Home Page</tooltip-text>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' fontsize='14' />
              <format attr='background-color' value='#72b966' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='96' type='dashboard-object' w='15063' x='2063' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{764149C4-3323-4197-8104-896076DCB768}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#edc948' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1s5578c1eaxow619be8ms0q9gq7z' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5578c1eaxow619be8ms0q9gq7z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='9' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='7' name='KPI Banner' show-title='false' w='79438' x='18188' y='16222' />
        <zone forceUpdate='true' h='4333' id='8' type='text' w='25938' x='36750' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc906' fontname='Rockwell Extra Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='12' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/profit-growth.png' type='bitmap' w='4063' x='23813' y='10556' />
        <zone h='5222' id='13' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/shipping-box.png' type='bitmap' w='3813' x='40125' y='10667' />
        <zone h='5222' id='14' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/delivery-man.png' type='bitmap' w='4188' x='71500' y='10667' />
        <zone h='5222' id='15' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order (1).png' type='bitmap' w='4125' x='87000' y='10667' />
        <zone h='5333' id='16' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order-delivery.png' type='bitmap' w='4438' x='55500' y='10667' />
        <zone h='3889' id='17' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/pizza-slice.png' type='bitmap' w='3750' x='33000' y='2778' />
        <zone h='32778' id='18' name='Hourly Trend for Total Pizzas Sold' w='38750' x='18125' y='26333' />
        <zone h='4889' id='21' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' show-title='false' type='color' w='15750' x='41750' y='26667' />
        <zone h='32556' id='22' name='Weekly Trend for Total Orders' w='40000' x='57875' y='26444' />
        <zone h='36444' id='23' name='% of Sales by Pizza Category' w='26188' x='18063' y='60778' />
        <zone h='36333' id='28' name='% of Sales by Pizza Size' w='27188' x='45188' y='60778' />
        <zone h='26889' id='36' name='Total Orders &amp; Pizzas Sold by Pizza Category ' show-title='false' w='24313' x='73250' y='70111' />
        <zone h='2444' id='37' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category ' pane-specification-id='2' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[:Measure Names]' show-title='false' type='color' w='20125' x='75188' y='67111' />
        <zone forceUpdate='true' h='3889' id='41' type='text' w='24125' x='73313' y='61222'>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='42' type='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type='text' w='15125' x='2125' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='50' type='text' w='15125' x='2125' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#d24641' fontname='Tableau Bold' fontsize='10'> between  12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> , and in evening from </run>
            <run fontalignment='1' fontcolor='#00ffff' fontname='Tableau Bold' fontsize='10'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> , with highest peak </run>
            <run fontalignment='1' fontcolor='#e8cb38' fontname='Tableau Bold' fontsize='10'>during the 48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> from the </run>
            <run fontalignment='1' fontcolor='#31f04d' fontname='Tableau Bold' fontsize='10'>month of December</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='61' type='text' w='15125' x='2125' y='64222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0a3f' fontname='Tableau Bold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> contributes to</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Tableau Bold' fontsize='10'> maximum sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffef0e' fontname='Tableau Bold' fontsize='10'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>contributes to </run>
            <run fontalignment='1' fontcolor='#41ff17' fontname='Tableau Bold' fontsize='10'>maximum Total Sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='66' name='Hourly Trend for Total Pizzas Sold' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='13625' x='84063' y='2556' />
        <zone h='6667' id='67' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1s5578c1eaxow619be8ms0q9gq7z].[none:pizza_category:nk]' type='filter' values='database' w='19000' x='64313' y='2444'>
        </zone>
        <zone h='3000' id='68' name='Date Range' show-title='false' w='12625' x='42750' y='6222' />
        <zone h='7111' id='93' type='dashboard-object' w='14938' x='2188' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA011C8C-FB11-4D1A-A09F-15812BC00D5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Home Page</tooltip-text>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#edc948' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='94' type='dashboard-object' w='14938' x='2188' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{764149C4-3323-4197-8104-896076DCB768}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <tooltip-text>Best/Worst Sellers</tooltip-text>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#72b966' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
